# SkyJet

./: .gitignore  GAME.txt  README.md  merge_pvp_world.sh
MinecraftPvpPlugin/: dependency-reduced-pom.xml  pom.xml
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/: Container.java  Countdown.kt  CustomEffect.kt  CustomScoreboard.kt  CustomTag.kt  Damage.java  DataManager.kt  Effect.java  Effect.kt  Gadget.java  Gadget.kt  Gadgets.java  Gadgets.kt  GameLoop.java  GameLoop.kt  GuiEvent.java  GuiEvent.kt  Invisible.java  Item.java  Items.java  Items.kt  Locations.java  Locations.kt  LogWriter.kt  MatWithData.java  MatWithData.kt  MinecraftPvpPlugin.java  MinecraftPvpPlugin.kt  PermanentSkill.java  PermanentSkill.kt  PvpPlace.java  PvpPlace.kt  PvpPlaceManager.kt  RandomSpawnGadget.java  RandomSpawnGadget.kt  Rebound.java  ShiftSkill.java  ShiftSkill.kt  Skill.java  Skill.kt  (+4 more)
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/Pvp/: Pvp.java
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/bot/: BotManager.kt  BotNPC.kt  SpawnBot.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/display/: CustomScoreboard.kt  CustomTag.kt  GetSkin.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/effect/: CustomEffect.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/gadgets/: Anchor.java  Anchor.kt  Damage.java  Damage.kt  Freeze.java  Freeze.kt  Invisible.java  Invisible.kt  KnockBack.java  KnockBack.kt  Rebound.java  Rebound.kt  Speed.java  Speed.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/helpers/: Countdown.kt  LogWriter.kt  RandomPointInSphere.kt  RunAfter.kt  RunAperiodically.kt  RunEvery.kt  RunEveryFor.kt  WeightedRandomChooser.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/pvp_place/: GameLoop.kt  Portal.kt  PvpPlaceManager.kt  RandomSpawnGadget.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/refs/: Effects.kt  Gadgets.kt  Items.kt  JavaRandom.kt  Locations.kt  Skills.kt  UIGrids.kt  Worlds.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/skills/: AllDie.kt  BestToRun.kt  Creeper.kt  InstantHeal.kt  Recycle.kt  Teleport.java  Teleport.kt  TeleportToOpponent.kt  Thief.kt
MinecraftPvpPlugin/src/main/java/me/minecraft/minecraftpvpplugin/tiny_protocol/: ExamplePlugin.java  Reflection.java  TinyProtocol.java
MinecraftPvpPlugin/src/main/resources/: plugin.yml
MinecraftServer/: banned-players.json  bukkit.yml  eula.txt  nohup.out  ops.json  server.properties  spigot.yml  start.bat  usercache.json
MinecraftServer/A/: level.dat_old
MinecraftServer/A/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/A/stats/: dfeb3c93-3855-4e66-b3d1-25aa25312082.json
MinecraftServer/A_nether/: level.dat_old
MinecraftServer/A_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/A_the_end/: level.dat_old
MinecraftServer/A_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/Lobby/: level.dat_old
MinecraftServer/Lobby/playerdata/: 5b62fdbe-a3ee-3318-b8d9-db31f506017b.dat.offline-read
MinecraftServer/Lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
MinecraftServer/Lobby/stats/: 07d5abe9-1d7f-3677-a185-e012876e3b06.json  143d57ce-2044-3720-a2a9-e6c7df7db3ed.json  2c078005-8ef1-3aa7-8560-07121f8117b8.json  50c4d8ec-dd1c-4fc4-8287-112de595241c.json  5b62fdbe-a3ee-3318-b8d9-db31f506017b.json  786b47ad-e918-30cb-b480-343d93c9c156.json  7bddcbf5-cb89-4cb9-ac25-837980bba3df.json  7c26e4cd-9b5a-363a-b204-d92f4ce7279d.json  ab9d51e7-bdfe-40dd-a930-a8a551af9325.json  aea35d3f-6dc8-3c13-abff-14855fd9313e.json  bc3a2fd3-f7e4-4807-be68-bcf821faf902.json  dfeb3c93-3855-4e66-b3d1-25aa25312082.json  f02c4ee0-ae64-42d6-a1a5-24175568f574.json  fefa250c-7281-3ad5-9a71-01611e3179ec.json
MinecraftServer/Lobby_nether/: level.dat_old
MinecraftServer/Lobby_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/Lobby_the_end/: level.dat_old
MinecraftServer/Lobby_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP0/: level.dat_old
MinecraftServer/PVP0/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
MinecraftServer/PVP0/stats/: dfeb3c93-3855-4e66-b3d1-25aa25312082.json
MinecraftServer/PVP1/: level.dat_old
MinecraftServer/PVP1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP1/stats/: dfeb3c93-3855-4e66-b3d1-25aa25312082.json
MinecraftServer/PVP1_nether/: level.dat_old
MinecraftServer/PVP1_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP1_the_end/: level.dat_old
MinecraftServer/PVP1_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP2/: level.dat_old
MinecraftServer/PVP2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP3/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/PVP_standard/: level.dat_old
MinecraftServer/PVP_standard/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MinecraftServer/Skyjet/PVP_standard/region/: r.-1.0.mca  r.0.-1.mca
MinecraftServer/Skyjet/log/: log.txt
MinecraftServer/plugins/Multiverse-Core/: config.yml  worlds.yml
MinecraftServer/plugins/PluginMetrics/: config.yml
src/main/java/me/minecraft/minecraftpvpplugin/: MinecraftPvpPlugin.java
src/main/resources/: plugin.yml
